# Codewars

./: README.md  pom.xml
src/main/java/abbreviator/: Abbreviator.java
src/main/java/blowfish/: SimpleBlowfish.java
src/main/java/caesarcipher/: CaesarCipher.java
src/main/java/camelcase/: CamelCase.java  package-info.java
src/main/java/clerk/: Line.java
src/main/java/connectfour/: ConnectFour.java
src/main/java/diamond/: Diamond.java
src/main/java/digit_root/: DRoot.java
src/main/java/dotdotand/: Kata.java
src/main/java/factorial/: Suite.java
src/main/java/fakebinary/: FakeBinary.java
src/main/java/multithreading/: Multi.java  StringRunner.java
src/main/java/nextbiggernumber/: Kata.java
src/main/java/parseColors/: HtmlColorParser.java  RGB.java
src/main/java/phonenumber/: package-info.java
src/main/java/prizedraw/: Rank.java  RankSteramSolution.java
src/main/java/resistor/: EncodeResistorColors.java
src/main/java/stepinprimes/: StepInPrimes.java
src/main/java/tenMinuteWalk/: TenMinWalk.java
src/main/java/test/: test.java
src/main/java/tribonaccisequence/: Xbonacci.java
src/test/java/abbreviator/: AbbreviatorTest.java
src/test/java/blowfish/: SimpleBlowfishTest.java
src/test/java/caesarcipher/: CaesarCipherTest.java
src/test/java/camelcase/: CamelCaseTest.java
src/test/java/clerk/: LineTest.java
src/test/java/connectfour/: ConnectFourTest.java
src/test/java/diamond/: DiamondTest.java
src/test/java/digit_root/: DRootTest.java
src/test/java/dotdotand/: KataTest.java
src/test/java/factorial/: SuiteTest.java
src/test/java/fakebinary/: FakeBinaryTest.java
src/test/java/nextbiggernumber/: KataTest.java
src/test/java/parseColors/: HtmlColorParserTest.java
src/test/java/phonenumber/: ValidPhoneNumberTest.java
src/test/java/prizedraw/: RankTest.java
src/test/java/resistor/: EncodeResistorColorsTest.java
src/test/java/stepinprimes/: StepInPrimesTest.java
src/test/java/tenMinuteWalk/: TenMinWalkTest.java
src/test/java/tribonaccisequence/: XbonacciTest.java
